<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hotel Krishna Palace Ayodhya">
    <meta name="keywords"
        content="5 statr hotel hotel in ayodhya hotel krishna palace  AYODHYA 4 star hotel in ayodhya ayodhya hotel ayodhya hotels hotel ayodhya palace 5 star hotel in ayodhya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AP Palace</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
   

    <style>
      


       


    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

 .pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .images {
  gap: 15px;
  max-width: 85%;
  margin: 40px 0;
  columns: 5 310px;
  list-style: none;
}
.gallery .images .img {
  display: flex;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  margin-bottom: 14px;
  border-radius: 4px;
}
.gallery .images img {
  width: 100%;
  transition: transform 0.2s ease;
}

.gallery .images .img:hover img {
  transform: scale(1.1);
}

/* Image lightbox styling */
.lightbox {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  position: fixed;
  visibility: hidden;
  background: rgba(0,0,0,0.65);
}
.lightbox.show {
  visibility: visible;
}
.lightbox .wrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  padding: 20px;
  max-width: 850px;
  background: #fff;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 0.1s ease;
}
.lightbox.show .wrapper {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.wrapper :where(header, .details) {
  display: flex;
  align-items: center;
}
.wrapper header {
  justify-content: space-between;
}
header .details i {
  font-size: 1.7rem;
}
header .details span {
  font-size: 1.2rem;
  margin-left: 10px;
}
header .buttons i {
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: inline-block;
  color: #fff;
  margin-left: 10px;
  background: #6C757D;
  font-size: 1.25rem;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  transition: 0.2s ease;
}
header .buttons i:hover {
  background: #5f666d;
}
.wrapper .preview-img {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.preview-img .img {
  max-height: 65vh;
}
.preview-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Responsive media query code */
@media screen and (max-width: 688px) {
  .lightbox .wrapper {
    padding: 12px;
    max-width: calc(100% - 26px);
  }
  .wrapper .preview-img {
    margin-top: 15px;
  }
  .gallery .images {
    max-width: 100%;
    padding: 0 13px;
    margin-top: 20px;
  }
}



   


    
        .carousel-item {
            display: flex;
            justify-content: space-between;
        }

        .carousel-item .card {
            flex: 1;
            margin: 0 10px;
            min-width: 0;
            /* Ensure the card does not exceed its container */
        }

        .carousel-inner {
            display: flex;
        }
        @media (max-width: 576px) {
    .hotel-name {
        font-size: 25px!important; /* Further reduce font size for mobile */
        text-align: center;
    }
    
    .nav-menu ul {
        text-align: center; /* Center align the menu items on mobile */
    }
	
}
    </style>
	
    
    
</head>

<body>
  <!-- Page Preloder -->


<!-- Offcanvas Menu Section Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="canvas-open">
    <i class="icon_menu"></i>
</div>
<div class="offcanvas-menu-wrapper">
    <div class="canvas-close">
        <i class="icon_close"></i>
    </div>
    <div class="search-icon  search-switch">
        <i class="icon_search"></i>
    </div>
    <div class="header-configure-area">

        <a href="./rooms.html" class="bk-btn">Booking Now</a>
    </div>
    <nav class="mainmenu mobile-menu">
        <ul>
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./about-us.html">About us</a></li>
            <li>
                <a href="">Rooms</a>
                <!-- Dropdown Menu -->
                <ul class="dropdown">
                    <li><a href="singleroom.html">Deluxe Room</a></li>
                    <li><a href="doubleroom.html">Standard Room</a></li>
                    <li><a href="kingroom.html">Luxury King Room</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="./contact.html">Contact</a></li>
            
        </ul>
        </ul>
    </nav>
    <div id="mobile-menu-wrap"></div>
    <div class="top-social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-tripadvisor"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
    <ul class="top-widget">
        <li><i class="fa fa-phone"></i> (+91) 9792452961</li>
        <li><i class="fa fa-envelope"></i> appalace@rediffmail.com </li>
    </ul>
</div>
<!-- Offcanvas Menu Section End -->

<!-- Header Section Begin -->
<header class="header-section">
    <div class="top-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="tn-left">
                        <li><i class="fa fa-phone"></i>(+91) 9792452961</li>
                        <li><i class="fa fa-envelope"></i>appalace@rediffmail.com</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="tn-right">
                        <div class="top-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-tripadvisor"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <a href="./rooms.html" class="bk-btn">Booking Now</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-item">
        <div class="container">
            <div class="row">
                <div class="col-lg-4  m-0 p-0" >
                    <div class="logo " style="margin-left: -90px;" >
                        <h3 class="hotel-name"
                            style="  font-family: Lucida Handwriting , cursive; font-size: 45px; color: #dfa974;  letter-spacing: 5px; text-shadow: #6A6D78;text-decoration: underline overline;">
                            AP Palace</h3>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="nav-menu">
                        <nav class="mainmenu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="./about-us.html">About us</a></li>
                                <li>
                                    <a href="">Rooms</a>
                                    <!-- Dropdown Menu -->
                                    <ul class="dropdown" style="width: 250px;">
                                        <li><a href="./singleroom.html">Deluxe Room</a></li>
                                        <li><a href="doubleroom.html">Standard Room</a></li>
                                        <li><a href="./kingroom.html">Luxury King Room</a></li>
                                    </ul>
                                </li>
                                <li><a href="./gallery.html">Gallery</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                               
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->



    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">
                        <h1 style=" font-family: Lucida Handwriting , cursive; text-align:center; font-size:70px;color:#dfa974"> Gallery</h1>
                        
                    </div>
                </div>
                
            </div>
        </div>
       
    </section>





    
    <div class="lightbox">
      <div class="wrapper">
        <header>
          <div class="details">
            <i class="uil uil-camera"></i>
            <span>Image Preview</span>
          </div>
          <div class="buttons"><i class="close-icon uil uil-times"></i></div>
        </header>
        <div class="preview-img">
          <div class="img"><img src="" alt="preview-img"></div>
        </div>
      </div>
    </div>
        
       
         
    </section>
    <section class="gallery">
        <ul class="images">
          <li class="img"><img src="img/about/b-p2.jpg" alt="img"></li>
          <li class="img"><img src="img/gallryyyy/h2.jpg" alt="img"></li>
          <li class="img"><img src="img/gallryyyy/b2.jpg" alt="img"></li>
          <li class="img"><img src="img/gallryyyy/b4.jpg" alt="img"></li>
          <!-- <li class="img"><img src="images/set6.jpeg" alt="img"></li> -->
          <li class="img"><img src="img/gallryyyy/he2.jpg" alt="img"></li>
          <li class="img"><img src="img/gallryyyy/he3.jpg" alt="img"></li>
          <li class="img"><img src="img/gallryyyy/he1.jpg" alt="img"></li>
          <li class="img"><img src="img/gallryyyy/b1.jpg" alt="img"></li>
        
        
          <!-- <li class="img"><img src="images/img-10.jpg" alt="img"></li>
          <li class="img"><img src="images/img-11.jpg" alt="img"></li> -->
        </ul>
      </section>
    <!-- Testimonial Section End -->


    <footer style="background-color: rgb(66, 66, 66); color: white; padding: 20px 0;">
        <div style="background-color: rgb(38, 38, 38); padding: 10px 0;">
            <div style="width: 90%; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
                
                <div style="width: 45%; text-align: left; margin-bottom: 10px;">
                    <h4 style="color: #dfa974; font-size: 18px;margin-bottom: 20px; font-family: Papyrus, fantasy;font-weight: 900; ">Contacts</h4>
                    <ul style="list-style: none; padding: 0; font-size: 14px;">
                        <li style="margin-bottom: 5px;">
                            <i class="fas fa-phone-alt" style="color: #dfa974; margin-right: 5px; margin-bottom: 20px;"></i> +91 8189001900
                        </li>
                        <li style="margin-bottom: 5px;">
                            <i class="fas fa-envelope" style="color: #dfa974; margin-right: 5px; margin-bottom: 20px;"></i>
                            <a href="mailto:appalace@rediffmail.com" style="color: white; ">appalace@rediffmail</a> 
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt" style="color:#dfa974; margin-right: 5px;"></i> 
                            AP Palace, Ayodhya, Ayodhya
                        </li>
                    </ul>
                </div>
    
                <div style="width: 20%; text-align: left; margin-bottom: 10px;">
                    <h4 style="color: #dfa974; font-size: 18px;margin-bottom: 20px; font-family: Papyrus, fantasy;font-weight: 900;">Quick Links</h4>
                    <ul style="list-style: none; padding: 0; font-size: 14px;">
                        <li><a href="index.html" style="color: white; text-decoration: none; margin-bottom: 20px;">Home</a></li>
                        <li><a href="about-us.html" style="color: white; text-decoration: none; margin-bottom: 20px;">About Us</a></li>
                        <li><a href="gallery.html" style="color: white; text-decoration: none;margin-bottom: 20px;">Gallery</a></li>
                        <li><a href="contact.html" style="color: white; text-decoration: none;margin-bottom: 20px;">Contact Us</a></li>
                    </ul>
                </div>
    
                <div style="width: 25%; text-align: left; margin-bottom: 10px;">
                    <h4 style="color: #dfa974; font-size: 18px;margin-bottom: 20px; font-family: Papyrus, fantasy; font-weight: 900;">Newsletter</h4>
                    <form action="#" method="post" style="display: flex; align-items: center;">
                        <input type="email" placeholder="Your Email" style="padding: 5px; width: 75%; border: none; border-radius: 5px; margin-right: 5px;">
                        <button style="background-color:#dfa974; color: white; border: none; padding: 5px; border-radius: 5px;">
                            <i class="fas fa-location-arrow"></i>
                        </button>
                    </form>
                </div>
    
                <div style="width: 100%; text-align: center; margin-top: 10px;">
                    <p style="font-size: 14px; margin-bottom: 5px;">&copy; 2024 Weknow Technologies Pvt.Ltd. All rights reserved.</p>
                    <div>
                        <a href="#" style="color: white; margin-right: 10px;"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" style="color: white; margin-right: 10px;"><i class="fab fa-twitter"></i></a>
                        <a href="#" style="color: white;"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
    
            </div>
        </div>
    </footer>
    
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
   
   
  
        <script>
            const allImages = document.querySelectorAll(".images .img");
const lightbox = document.querySelector(".lightbox");
const closeImgBtn = lightbox.querySelector(".close-icon");

allImages.forEach(img => {
    // Calling showLightBox function with passing clicked img src as argument
    img.addEventListener("click", () => showLightbox(img.querySelector("img").src));
});

const showLightbox = (img) => {
    // Showing lightbox and updating img source
    lightbox.querySelector("img").src = img;
    lightbox.classList.add("show");
    document.body.style.overflow = "hidden";
}

closeImgBtn.addEventListener("click", () => {
    // Hiding lightbox on close icon click
    lightbox.classList.remove("show");
    document.body.style.overflow = "auto";
});
        </script>
      
        
    


</body>

</html>